<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Config.fs" />
        <Compile Include="PrimitiveGenerator.fs" />
        <Compile Include="EnumGenerator.fs" />
        <Compile Include="ArrayGenerator.fs" />
        <Compile Include="InterfaceGenerator.fs" />
        <Compile Include="ClassGenerator.fs" />
        <Compile Include="Generator.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\VSharp.CSharpUtils\VSharp.CSharpUtils.csproj" />
      <ProjectReference Include="..\VSharp.SILI.Core\VSharp.SILI.Core.fsproj" />
      <ProjectReference Include="..\VSharp.Utils\VSharp.Utils.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FsCheck" Version="2.16.5" />
    </ItemGroup>

</Project>
