<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Generator.fs" />
        <Compile Include="Fuzzer.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FsCheck" Version="2.16.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\VSharp.Utils\VSharp.Utils.fsproj" />
    </ItemGroup>

</Project>
