<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\VSharp.SILI.Core\VSharp.SILI.Core.fsproj" />
      <ProjectReference Include="..\VSharp.Utils\VSharp.Utils.fsproj" />
    </ItemGroup>

</Project>
